<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ambulance</title>
    <link rel="shortcut icon" type="image/ong" href="./assets/img/feature/virus.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">


</head>
<style>
    body {
        background-color: #f9f9fa;
        margin: 0 !important;

    }

    .flex {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
    }

    .telemedicine-cover {
        margin: 0;
        padding: 0;
        position: relative;
    }



    @media (max-width:767.98px) {
        .padding {
            padding-top: 1rem;

        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .table,
        .jsgrid .jsgrid-table {
            width: 100%;
            max-width: 100%;
            /* margin-bottom: 1rem; */
            background-color: transparent;
        }

        .table thead th,
        .jsgrid .jsgrid-table thead th {
            border-top: 0;
            border-bottom-width: 1px;
            font-weight: 500;
            font-size: .875rem;
            text-transform: uppercase
        }

        .table td,
        .jsgrid .jsgrid-table td {
            font-size: 0.275rem;
            padding: .875rem 0.9375rem
        }
    }

    @media (min-width:767.98px) {
        .padding {
            padding: 5rem;
        }

        body {
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
        }
    }

    .card {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -ms-box-shadow: none
    }

    .pl-3,
    .px-3 {
        padding-left: 1rem !important
    }

    .row {
        flex-wrap: wrap;
        margin-right: 0px;
        margin-left: 0px;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #d2d2dc;
        border-radius: 0
    }

    .card .card-title {
        color: #000000;
        margin-bottom: 0.625rem;
        text-transform: capitalize;
        font-size: 0.875rem;
        font-weight: 500
    }

    .card img {
        height: 15rem;
        width: 15rem;
    }

    .card .card-description {
        margin-bottom: .875rem;
        font-weight: 400;
        color: #818181
    }

    p {
        font-size: 0.875rem;
        margin-bottom: .5rem;
        line-height: 1.5rem
    }

    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .table,
    .jsgrid .jsgrid-table {
        width: 100%;
        max-width: 100%;
        /* margin-bottom: 1rem; */
        background-color: transparent;
    }

    .table thead th,
    .jsgrid .jsgrid-table thead th {
        border-top: 0;
        border-bottom-width: 1px;
        font-weight: 500;
        font-size: .875rem;
        text-transform: uppercase
    }

    .table td,
    .jsgrid .jsgrid-table td {
        font-size: 0.875rem;
        padding: .875rem 0.9375rem;
        color: rgb(46, 46, 46);
    }

    .badge {
        border-radius: 0;
        font-size: 12px;
        line-height: 1;
        padding: .375rem .5625rem;
        font-weight: normal
    }

    .grey {
        background-color: rgba(243, 243, 243, 0.719);
    }

    h4 {
        color: rgb(82, 82, 82);
    }
</style>

<body>

    <section>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container d-flex justify-content-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">

                                <div class="d-flex justify-content-center">
                                    <img src="https://res.cloudinary.com/rahulsarkar/image/upload/v1619962938/ambulance_sp7p0o.png"
                                        loading="lazy" alt="">
                                </div>

                                <h4 style="font-size: 1.5rem" class="mb-3 card-title d-flex justify-content-center">
                                    Ambulance
                                </h4>
                                <h6 class="mb-5 d-flex justify-content-center">Swipe right to see more information<i
                                        class='bx bx-right-arrow-alt'></i></h6>

                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr class="bg-secondary text-light">
                                                <th>Name</th>
                                                <th>Phone No</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="">
                                                <td>Avishek</td>
                                                <td>6370139712</td>
                                                <td><label class="badge badge-success">Verified</label></td>
                                            </tr>
                                            <tr class="">
                                                <td>Amit Chowdhury</td>
                                                <td>9735068349</td>
                                                <td><label class="badge badge-success">Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Surojit</td>
                                                <td>7872329703</td>
                                                <td><label class="badge badge-success">Verified</label></td>
                                            </tr>
                                            <tr class="">
                                                <td>Subhajit Das</td>
                                                <td>8016884903</td>
                                                <td><label class="badge badge-success">Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Not Known</td>
                                                <td>9766183495</td>
                                                <td><label class="badge badge-danger">Not Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Biplab chatterjee</td>
                                                <td>9647214723</td>
                                                <td><label class="badge badge-danger">Not Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Partho Sarkar</td>
                                                <td>8016146693</td>
                                                <td><label class="badge badge-danger">Not Verified</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Krishno Sarkar</td>
                                                <td>9474345476</td>
                                                <td><label class="badge badge-danger">Not Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Nabin Mandal</td>
                                                <td>9564767485</td>
                                                <td><label class="badge badge-danger">Not Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Ajoy Saha</td>
                                                <td>7434245129</td>
                                                <td><label class="badge badge-danger">Not Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Bimol Das</td>
                                                <td>9733364101</td>
                                                <td><label class="badge badge-danger">Not Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Sushil Mandal</td>
                                                <td>8768129775</td>
                                                <td><label class="badge badge-danger">Not Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Bidhan Roy</td>
                                                <td>9564508842</td>
                                                <td><label class="badge badge-danger">Not Verified</label></td>
                                            </tr>
                                            <tr>
                                                <td>Asim</td>
                                                <td>9434455985</td>
                                                <td><label class="badge badge-warning">Verification Pending</label></td>
                                            </tr>
                                            <tr>
                                                <td>Unknown</td>
                                                <td>9733095372</td>
                                                <td><label class="badge badge-warning">Verification Pending</label></td>
                                            </tr>
                                            <tr>
                                                <td>Bijon</td>
                                                <td>7063117772 <br> 9593830336</td>
                                                <td><label class="badge badge-danger">Not verified</label></td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>